# Discord Bot Setup Guide
# This file shows how to set up a Discord bot with the Convo language

Say "Discord Bot Setup Guide for Convo Language"
Say "=========================================="
Say ""

Say "1. Prerequisites:"
Say "   • Python 3.11+ installed"
Say "   • Discord Developer Account"
Say "   • discord.py library"
Say ""

Say "2. Install Required Libraries:"
Say "   Run in terminal: pip install discord.py"
Say ""

Say "3. Create Discord Application:"
Say "   • Go to https://discord.com/developers/applications"
Say "   • Click 'New Application'"
Say "   • Give it a name"
Say "   • Go to 'Bot' section"
Say "   • Click 'Add Bot'"
Say "   • Copy the Bot Token"
Say ""

Say "4. Bot Permissions:"
Say "   • In Bot settings, enable these Privileged Gateway Intents:"
Say "     - Presence Intent"
Say "     - Server Members Intent"  
Say "     - Message Content Intent"
Say ""

Say "5. Invite Bot to Server:"
Say "   • Go to OAuth2 > URL Generator"
Say "   • Select 'bot' scope"
Say "   • Select permissions:"
Say "     - Send Messages"
Say "     - Read Messages"
Say "     - Manage Messages"
Say "     - Add Reactions"
Say "     - Use Slash Commands"
Say "   • Copy generated URL and open in browser"
Say "   • Select your server and authorize"
Say ""

Say "6. Using in Convo:"
Say "   • Replace 'YOUR_BOT_TOKEN' in examples with your actual token"
Say "   • Run: python main.py examples/discord_bot_basic.convo"
Say ""

Say "7. Available Convo Discord Functions:"
Say "   • create_discord_bot(token, prefix) - Create bot instance"
Say "   • listen_for_message(condition, handler) - Listen for messages"
Say "   • add_discord_command(name, description, handler) - Add commands"
Say "   • start_discord_bot() - Start the bot"
Say "   • reply_with_text(text) - Create reply function"
Say "   • get_user_name(message) - Get username from message"
Say "   • get_message_content(message) - Get message text"
Say ""

Say "8. Message Conditions:"
Say "   • 'contains \"text\"' - Message contains text"
Say "   • 'starts with \"text\"' - Message starts with text"
Say "   • 'ends with \"text\"' - Message ends with text"
Say "   • 'equals \"text\"' - Message exactly equals text"
Say ""

Say "9. Example Bot Features:"
Say "   • Auto-responses to keywords"
Say "   • Custom commands with prefix"
Say "   • User interaction and games"
Say "   • Moderation helpers"
Say "   • Server utilities"
Say ""

Say "10. Security Notes:"
Say "    • Never share your bot token publicly"
Say "    • Store tokens in environment variables"
Say "    • Use specific permissions, not Administrator"
Say "    • Test bots in private servers first"
Say ""

Say "Setup complete! Check the example files:"
Say "• discord_bot_basic.convo - Simple bot with greetings and commands"
Say "• discord_bot_advanced.convo - Complex bot with games and moderation"
