Let filename be "data.txt"

Say "File Operations Demo"
Say "==================="

Say ""
Say "Creating a sample file..."
Call write_file with filename, "Hello, World!\nThis is line 2.\nThis is line 3."

Say "File created successfully!"

Say ""
Say "Reading the entire file:"
Let content be read_file(filename)
Say content

Say ""
Say "Reading file line by line:"
Let lines be read_lines(filename)
Let line_num be 1
For each line in lines do:
    Say "Line " + line_num + ": " + line
    Let line_num be line_num + 1

Say ""
Say "Appending to file..."
Call append_file with filename, "\nThis line was appended!"

Say "Reading after append:"
Let updated_content be read_file(filename)
Say updated_content

Say ""
Say "File size and existence checks:"
Say "File exists: " + file_exists(filename)
Let size be file_size(filename)
Say "File size: " + size + " bytes"

Say ""
Say "Working with JSON data:"
Let data be {"name": "Alice", "age": 30, "city": "New York"}
Let json_filename be "person.json"

Say "Saving data to JSON file..."
Call write_json with json_filename, data

Say "Reading data from JSON file..."
Let loaded_data be read_json(json_filename)
Say "Loaded data: " + to_text(loaded_data)

Say ""
Say "Working with CSV-like data:"
Let csv_filename be "people.csv"
Let csv_content be "name,age,city\nAlice,30,New York\nBob,25,Los Angeles\nCharlie,35,Chicago"

Call write_file with csv_filename, csv_content
Say "CSV file created."

Let csv_lines be read_lines(csv_filename)
Say "Reading CSV data:"
For each line in csv_lines do:
    Say line

Say ""
Say "Cleanup - removing temporary files..."
Call delete_file with filename
Call delete_file with json_filename
Call delete_file with csv_filename
Say "Temporary files deleted."
